version = "2.2.2"

maxColumn = 120

assumeStandardLibraryStripMargin = true
includeNoParensInSelectChains = true

rewrite {
  rules = [
    SortImports,
    SortModifiers, 
    PreferCurlyFors
  ]
  sortModifiers.order = ["final", "sealed", "abstract", "override", "implicit", "private", "protected", "lazy"]
}

verticalMultiline {
  arityThreshold = 40
  atDefnSite = true
  excludeDanglingParens = []
  newlineAfterImplicitKW = true
  newlineAfterOpenParen = true
  newlineBeforeImplicitKW = true
}

align.tokens = [
  {code = "=>", owner = "Case"},
  {code = "%%", owner = "Term.ApplyInfix"},
  {code = "%", owner = "Term.ApplyInfix"}
]

trailingCommas = preserve